API_KEY: AIzaSyCXjYgHlp8ZV5MHIyatY9P7NDo0oDt3JEU
AUTH_DOMAIN: chatapp-ff2a9.firebaseapp.com
PROJECT_ID: chatapp-ff2a9
STORAGE_BUCKET: chatapp-ff2a9.appspot.com
MESSAGE_SENDER_ID: 345200470891
APP_ID: 1:345200470891:web:6c406d4ed0506454cdba2e
MEASUREMENT_ID: G-3K09FRF5VH